<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DCDC上位机</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>1201</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>信息监控</string>
     </attribute>
     <widget class="QGroupBox" name="bmsGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1131</width>
        <height>241</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>DCDC概要信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="3">
        <widget class="QLCDNumber" name="qlcd_batteryend_current">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QLabel" name="label_reversestate">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>电池端电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLCDNumber" name="qlcd_mostemp2">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QLabel" name="label_relay2state">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>负载端电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLCDNumber" name="qlcd_pcbtemp">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QLabel" name="label_67">
         <property name="text">
          <string>告警等级:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>PCB温度(℃):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLCDNumber" name="qlcd_loadend_current">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLCDNumber" name="qlcd_batteryend_volt">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>电池端电流(A):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLabel" name="label_relay1state">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLCDNumber" name="qlcd_mostemp1">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLCDNumber" name="qlcd_loadend_volt">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
         <property name="intValue" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label_boardstate">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>继电器K2状态:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>负载端电流(A):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>DCDC状态:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>反接状态:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QLCDNumber" name="qlcd_alarmlevel">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>继电器K1状态:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>MOS1温度(℃):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>MOS2温度(℃):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="8">
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="bmsGroupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>1131</width>
        <height>191</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>BMS下发的信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="3">
        <widget class="QLCDNumber" name="qlcd_charger_maxchargevolt">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>最大允许放电电流(A):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>充电机最高充电电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLCDNumber" name="qlcd_lithiumfirst_maxdischargeablevolt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLCDNumber" name="qlcd_max_chargeablevolt">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>铅酸EOD电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLCDNumber" name="qlcd_leadacidfirst_reductiondischargevolt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>最大允许充电电流(A):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLCDNumber" name="qlcd_lithiumfirst_leadacidchargevolt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>远供升压目标电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLCDNumber" name="qlcd_leadacid_eodvolt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="label_controlcommand">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>请求DC工作模式:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLabel" name="label_setworkmode">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>最大允许充电电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLCDNumber" name="qlcd_max_chargeablecurrent">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLCDNumber" name="qlcd_min_raiseddischargevolt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>控制主回路继电器:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>DCDC控制命令:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLCDNumber" name="qlcd_target_raiseddischargevolt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLabel" name="label_controlmainrelaycommand">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLCDNumber" name="qlcd_max_dischargeablecurrent">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>远供启动升压最低电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="2">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>锂电优先最大允许放电电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" colspan="2">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>锂电优先铅酸充电电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>铅酸优先降压放电电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>最小允许放电电压(V):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLCDNumber" name="qlcd_min_dischargeablevolt">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 85, 127);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBoxAlarm">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>520</y>
        <width>1141</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string>告警信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="qlabel_bms_offline_alarm">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>BMS离线</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_mos_overtemp_alarm">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>MOS过温</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_loadend_overvolt_alarm">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>负载端过压</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_loadend_undervolt_alarm">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>负载端欠压</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_loadend_chgovercurrent_alarm">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>20</y>
         <width>171</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>负载端充电过流</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_loadend_dsgovercurrent_alarm">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>20</y>
         <width>171</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>负载端放电过流</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_battend_overvolt_alarm">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>电池端过压</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_battend_undervolt_alarm">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>151</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>电池端欠压</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_battend_chgovercurrent_alarm">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>171</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>电池端充电过流</string>
       </property>
      </widget>
      <widget class="QLabel" name="qlabel_battend_dsgovercurrent_alarm">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>171</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>电池端放电过流</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_softwareversion">
      <property name="geometry">
       <rect>
        <x>87</x>
        <y>770</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_hardwareversion">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>770</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>770</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>软件版本:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>770</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>硬件版本:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>655</x>
        <y>770</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>产品型号:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_productname">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>770</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_canfail">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>710</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>CAN未打开</string>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_dc_offline">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>750</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>DCDC离线</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>校准</string>
     </attribute>
     <widget class="QGroupBox" name="bmsGroupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>1121</width>
        <height>361</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>校准:电池端</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>961</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>校准:电池端总压</string>
       </property>
       <widget class="QPushButton" name="button_read_battend_cali_splvolt1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值1(V)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_splvolt1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_56">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值1(V)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_realvolt1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_realvolt2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值2(V)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值2(V)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_read_battend_cali_splvolt2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_splvolt2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_72">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_volt_k">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_compute_battend_cali_volt_kb">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_73">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_volt_b">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_write_battend_cali_volt_kb">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>961</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>校准:电池端充电电流</string>
       </property>
       <widget class="QPushButton" name="button_read_battend_cali_splchgcurr1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_splchgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_realchgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_realchgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_80">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值2(A)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_81">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值2(A)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_read_battend_cali_splchgcurr2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_splchgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_82">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_chgcurr_k">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_compute_battend_cali_chgcurr_kb">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_83">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_chgcurr_b">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_write_battend_cali_chgcurr_kb">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>961</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>校准:电池端放电电流</string>
       </property>
       <widget class="QPushButton" name="button_read_battend_cali_spldsgcurr1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_61">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_spldsgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_realdsgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_realdsgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_84">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值2(A)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_85">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值2(A)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_read_battend_cali_spldsgcurr2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_spldsgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_86">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_dsgcurr_k">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_compute_battend_cali_dsgcurr_kb">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_87">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_battend_cali_dsgcurr_b">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_write_battend_cali_dsgcurr_kb">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="bmsGroupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>1121</width>
        <height>371</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>校准:负载端</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>961</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>校准:负载端总压</string>
       </property>
       <widget class="QPushButton" name="button_read_loadend_cali_splvolt1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_63">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值1(V)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_splvolt1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值1(V)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_realvolt1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_realvolt2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_88">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值2(V)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_89">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值2(V)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_read_loadend_cali_splvolt2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_splvolt2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_90">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_volt_k">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_compute_loadend_cali_volt_kb">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_91">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_volt_b">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_write_loadend_cali_volt_kb">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>961</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>校准:负载端充电电流</string>
       </property>
       <widget class="QPushButton" name="button_read_loadend_cali_splchgcurr1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_65">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_splchgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_66">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_realchgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_realchgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_108">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值2(A)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_109">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值2(A)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_read_loadend_cali_splchgcurr2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_splchgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_110">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_chgcurr_k">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_compute_loadend_cali_chgcurr_kb">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_111">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_chgcurr_b">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_write_loadend_cali_chgcurr_kb">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>961</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>校准:负载端放电电流</string>
       </property>
       <widget class="QPushButton" name="button_read_loadend_cali_spldsgcurr1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_112">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_spldsgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_113">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值1(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_realdsgcurr1">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_realdsgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_114">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>采样值2(A)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_115">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>真实值2(A)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_read_loadend_cali_spldsgcurr2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>30</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>读</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_spldsgcurr2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_116">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>K值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_dsgcurr_k">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>30</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_compute_loadend_cali_dsgcurr_kb">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>计算</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_117">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>80</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B值</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineedit_loadend_cali_dsgcurr_b">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>70</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_write_loadend_cali_dsgcurr_kb">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>50</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>写入</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>版本信息</string>
     </attribute>
     <widget class="QGroupBox" name="bmsGroupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>版本信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>68</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PCB序列号</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_writepcbsn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>61</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>写</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_readpcbsn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>61</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>读</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineedit_pcbsn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>251</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="button_writemodulesn">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>61</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>写</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_readmodulesn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>61</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>读</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineedit_modulesn">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>70</y>
         <width>251</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>模组序列号</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>调试命令</string>
     </attribute>
     <widget class="QLineEdit" name="lineedit_target_canaddr">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>目标地址(0x)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit_transparent">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>退出透传</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_enter_transparent">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>进入透传</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
